# myAkka

./: .gitignore  README.md  pom.xml
akka/ch1/: pom.xml
akka/ch1/src/main/scala/com/myakka/ch1/: AkkademyDb.scala
akka/ch1/src/main/scala/com/myakka/ch1/messages/: messages.scala
akka/ch2/: pom.xml
akka/ch2-client/: pom.xml
akka/ch2-client/src/main/scala/com/myakka/ch2_client/: SClient.scala
akka/ch2-client/src/test/scala/com/myakka/ch2_client/: SClientIntegrationSpec.scala
akka/ch2/src/main/scala/com/myakka/ch2/: AkkademyDb.scala
akka/ch2/src/main/scala/com/myakka/ch2/messages/: messages.scala
akka/ch3/: pom.xml
akka/ch3/src/main/scala/com/myakka/ch3/: AskDemoArticleParser.scala  ParsingActor.scala
akka/ch3/src/main/scala/com/myakka/ch3/messages/: messages.scala
akka/ch3/src/test/scala/com/myakka/ch3/: AskAndTellDemoSpec.scala
akka/ch4/: pom.xml
akka/ch4-client/src/main/resources/: application.conf
akka/ch4-client/src/main/scala/com/myakka/: HotswapClientActor.scala
akka/ch4-client/src/test/scala/com/myakka/ch4_client/: FsmClientActorSpec.scala  HotswapClientActorSpec.scala
akka/ch4/src/main/scala/com/myakka/ch4/messages/: messages.scala
akka/ch5/src/test/scala/com/myakka/ch5/: ArticleParseWithFuturesSpec.scala
akka/ch6-client/: pom.xml
akka/ch6-client/src/main/scala/com/myakka/ch6_client/: ArticleParseClusterClient.scala
akka/ch6/src/main/scala/com/myakka/ch6/: ArticleParseActor.scala  MyAkkaMain.scala  ParseArticle.scala
akka/doc/: actor生命周期.md
akka/myAkka-kafka/: pom.xml
akka/practice/src/main/scala/com/myakka/practice/cook2/: Parent.scala
akka/practice/src/main/scala/com/myakka/practice/cook3/: Cafe.scala  Chef.scala  Customer.scala  Kitchen.scala  MyCafe.scala  ReceiptPrinter.scala
akka/practice/src/main/scala/com/myakka/practice/kungfu/: HuangFeiHongActor.scala  KungFuActor.scala
akka/rpc/: pom.xml
akka/rpc/src/main/scala/com/myakka/rpc/: Master.scala  Worker.scala
ch1/src/main/scala/com/myakka/ch1/: AkkademyDb.scala
ch1/src/main/scala/com/myakka/ch1/messages/: messages.scala
ch1/src/test/scala/com/myakka/ch1/: AkkademyDbSpec.scala
ch2/src/test/scala/com/myakka/ch2/: AkkademyDbSpec.scala
ch3/src/main/scala/com/myakka/ch3/: TellDemoArticleParser.scala
ch3/src/test/scala/com/myakka/ch3/: Articles.scala
ch4-client/: pom.xml
ch4-client/src/main/scala/com/myakka/ch4_client/: FSMClientActor.scala
ch4/src/main/scala/com/myakka/ch4/: AkkademyDb.scala
ch4/src/test/scala/com/myakka/ch4/: AkkademyDbSpec.scala
ch5/: pom.xml
ch5/src/main/scala/com/myakka/ch5/: ArticleParseActor.scala  Messages5.scala
ch5/src/test/scala/com/myakka/ch5/: ArticleParseWithActorsSpec.scala  ArticleParseWithFuturesSpec.scala  AssignActorsToDispatcherTest.scala  BalancingPoolSpec.scala  TestHelper.scala
ch6/: pom.xml
ch6/src/main/resources/: application.conf
ch6/src/main/scala/com/myakka/ch6/: ClusterController.scala
design/: pom.xml
design/src/main/scala/com/myakka/collection/: ParallelTest.scala
design/src/main/scala/com/myakka/decorator/: decorator.scala
design/src/main/scala/com/myakka/design/: singleton.scala
design/src/main/scala/com/myakka/future/: FutureTest.scala
design/src/main/scala/com/myakka/strategy/: strategy.scala
dispatcher/: README.md  pom.xml
dispatcher/src/main/java/com/myakka/dispatcher/: DispatcherDemo.java
dispatcher/src/main/resources/: application.conf
mailBox/: README.md  pom.xml
mailBox/src/main/java/com/myakka/mailbox/: ControlMsg.java  DiyMailBoxDemo.java  MailBoxDemo.java  MsgPriorityMailBox.java
mailBox/src/main/resources/: application.conf
myAkka-kafka/src/main/resources/: application.conf
myAkka-kafka/src/main/scala/com/myakka/kafka/: KafkaSource.scala
practice/: pom.xml
practice/src/main/scala/com/myakka/practice/cook/: Cafe.scala  Chef.scala  Kitchen.scala
practice/src/main/scala/com/myakka/practice/cook2/: ChildActor.scala  TestMyActor.scala
practice/src/main/scala/com/myakka/practice/cook3/: Cafe.scala  Cashier.scala  Chef.scala
practice/src/main/scala/com/myakka/practice/kungfu/: Message.scala  QiaoFenActor.scala
practice/src/main/scala/com/myakka/practice/sparkmasterworker/common/: MessageProtocol.scala
router/: REMADE.md  pom.xml
router/src/main/java/com/myakka/router/: RouteeActor.java  RouterDemo.java
router/src/main/java/com/myakka/router/pool/: MasterRouterActor.java  PoolDemo.java
src/main/java/com/myAkka/first/: HelloAkkaJava.java  HelloWorld.java
src/main/java/com/myAkka/java/first/: HelloAkkaJava.java  HelloWorld.java
src/main/java/com/myAkka/java/project/ch2/: JavaFuture.java  JavaPongActor.java
src/main/java/com/myAkka/java/project/jdb/: AkkademyDb.java  GetRequest.java  JClient.java  KeyNotFoundException.java  Main.java  SetRequest.java
src/main/java/com/myAkka/java/project/message/: AkkademyDb.java  SetRequest.java
src/main/java/com/myAkka/java/second/: Greeter.java  HelloWorld.java  Message.java
src/main/java/com/myAkka/java/thrid/: Main.java  MyWork.java  RestartActor.java  SuperVisor.java  WatchActor.java
src/main/scala/com/myAkka/hello/: Greeter.scala  package.scala
src/main/scala/com/myAkka/project/message/: AkkademyDb.scala  SetRequest.scala
src/main/scala/com/myAkka/rpc/: Master.scala  Worker.scala
src/main/scala/com/myAkka/scala/hello/: Greeter.scala
src/main/scala/com/myAkka/scala/project/ch2/: ScalaPongActor.scala
src/main/scala/com/myAkka/scala/project/ch3/: AskDemoArticleParser.scala  Messages.scala  ParsingActor.scala  TellDemoArticleParser.scala
src/main/scala/com/myAkka/scala/project/ch4/: AkkademyDb4.scala  FSMClientActor.scala  HotswapClientActor.scala  Messages4.scala
src/main/scala/com/myAkka/scala/project/db/: AkkademyDb.scala  SClient.scala
src/test/java/com/akkademy/java/: AkkademyDbTest.java
src/test/java/com/akkademy/java/ch2/: JClientIntegrationTest.java  PongActorTest.java
src/test/scala/com/akkademy/scala/: AkkademyDbSpec.scala
src/test/scala/com/akkademy/scala/ch2/: SClientIntegrationSpec.scala  ScalaAskExamplesTest.scala
(+6 files in other folders)
